# January 2024 data for all artists from all my playlists combined. Shuffled :/ 
1Vr9NCbc1sYiPDeZmFjOTS	291456		Aldebert
3NrGqWwh6dKk99v1UFqQak	90617		The Agonist
0L8QRAAuWjqvTM8FpQ1gYO	363780		Annihilator
1xUhNgw4eJDZfvumIpcz1B	889504		Children Of Bodom
79el7mcHYhXYW3Zek21i0L	383050		DevilDriver
6e8ISIsI7UQZPyEorefAhK	487597		Dimmu Borgir
1k0jnWb55QS6FjTU9LzMhi	101094		Mors Principium Est
2Pfv2w8a20xzC7Dr7QXRqM	2268113		Mudvayne
14pVkFUHDL207LzLHtSA18	5627618		Pantera
1mBXJUab9jbcHhYxMuWbxO	48814		Poisonblack
05fG473iIaoy82BF1aGhL8	12150897		Slipknot
1IQ2e1buppatiN1bxUVkrk	5250881		Slayer
28hJdGN1Awf7u3ifk2lVkg	2628277		Testament
3uIgLG971oRM5fe6v8lvQS	211094		Insomnium
278ZYwGhdK6QTzE3MFePnP	1624215		Trivium
5MlEt7qqXqNSReeX76xK6b	126139		Septicflesh
0RuPWYczjuZmLc4omO51GN	60986		dEMOTIONAL
6L77qXFnXb7Tac7xzPa0Y7	53257		Before The Dawn
4QjcHVaUB35395GeUoRIfZ	30967		Varg
6vg9BW5gHSjidGbypXQku2	285801		Hämatom
2ztj3MdrAuEMrU1P4HrZwH	71326		Hulkoff
3FILKvtNoiEfCJO9qVNCNF	150886		Nekrogoblikon
5LDGgIxaWuRV4KlY6oob6b	109986		Bloodred Hourglass
67ZMMtA88DDO0gTuRrzGjn	188005		Cattle Decapitation
5ZvwJikDgdP1PFU4PkAPVG	431582		Bleed From Within
1iZlQG09PwkMVMumsvgFj4	29263		Dagoba
3BM0EaYmkKWuPmmHFUTQHv	719477		Kreator
1Ffb6ejR6Fe5IamqA5oRUF	13870244		Bring Me The Horizon
4ehqoVPYWvrKDUdmknHP1V	7125		Wizardthrone
04bDWf1u7HxKdskC3N2nIk	35193		Acid Drinkers
2X3qFQFHkm1sOGo5ppIoSD	106646		Ad Infinitum
3EhbVgyfGd7HkpsagwL9GS	4973130		Alice Cooper
6wADzvUWqgYWXigndo6Mmj	141058		Ankor
3JysSUOyfVs1UQ0UaESheP	1282269		Anthrax
0eI3X5rAzHRZVe5FPk4MN1	4368420		Bad Wolves
7k5jeohQCF20a8foBD9ize	708528		Battle Beast
0Uj2hge2fxypJ7f4ik6lpr	94783		Blindside
4HFpzehKjow2WqU4EJ6Wy9	194285		Bloodywood
0eNuNAhL4dW2nvKbSe2mS8	40759		Burning Witches
6HxNJuxe4WHa1XQMLryIjG	41030		COUNTERFEIT.
2EDuB9vkyj1RHTFvBZCklE	15610		Crystal Viper
4f5V3PQ66nIrBCqugJtaGn	706998		Death
6jMXENspOIBHOTQNQDTxsW	434234		DIAMANTE
09b5OcuIELTdD7FfzQzcdB	259676		Elvenking
1hNxyEnQwk9DDbqbYGw8jO	9394		Fferyllt
6hbGneO1qRnmz6xflK4n8E	49967		Frozen Crown
1Qp56T7n950O3EGMsSl81D	8954274		Ghost
2o18h28enlHxj887tATc58	996531		HammerFall
3RNrq3jvMZxD9ZyoOZbQOD	10301755		Korn
1DFr97A9HnbV3SKTJFu62M	4502973		Motörhead
0KV2B2b0q24rEawMkFmQvD	59918		Nemesea
6BdSOHfQ6kMg0tbAFlXR1z	1041242		Nonpoint
7oAoGc2k7201dlU7mkhlDp	960354		No Resolve
4RddZ3iHvSpGV4dvATac9X	12132773		Papa Roach
60WI98KvQgbplg7Soa95e4	16819		Tarot
6TmGNPW2oDM5uaXBILozGa	174252		Týr
1189BemPY7h2lgaH1pkzGX	212830		Mono Inc.
0ykT1si9XRFPmEvWOnf4YI	370885		Turisas
4CzUzn54Cp9TQr6a7JIlMZ	957501		Manowar
5pjCYG6hPLBO3y4swxu3dh	511485		Tonight Alive
6XbRGptXH3evQfHCfKCqiO	36673		Semblant
7jxJ25p0pPjk0MStloN6o6	691483		Blind Guardian
77H7WLYHNHy0klUy1fGXIi	62700		SuidAkrA
5kcL6tVVEBIgiHkXW9JVWo	25801		Swedish Hitz Goes Metal
4dvvc2wqCfhOEFiHxiORMF	3366		Apostolica
4S0foX2r0RlC12KBW8u73D	103921		Evergrey
7jy3rLJdDQY21OgRLCZ9sD	20635138		Foo Fighters
7w9jdhcgHNdiPeNPUoFSlx	2582862		Dropkick Murphys
7dkEByOe0oHqc54qU4hwzV	460248		Gloryhammer
6mfghV4I1CD17FOhDKq7cJ	129306		Grave Digger
0dSoaJ8iEP3aid30p18O2g	35895		Nocturnal Rites
2aaLAng2L2aWD2FClzwiep	1402373		Dream Theater
1E4r4z7ivGUcSAnCbINJ9v	4482363		Drowning Pool
1Y4VvDSQ6qNvIbM1w11dh5	760		Enclose
2IeMt1qx6ZVt1HFjdfE5tl	937659		Jonathan Young
2Ulpx6X5vnh0lgMhX3KMV5	1923		Juan Carlos Cano
52lkxAYfC9ypaPJ2EB22ki	140676		Majestica
6SLAMfhOi7UJI0fMztaK0m	2539164		Rainbow
7b85ve82Sh36a3UAx74wut	4260697		Twisted Sister
2tRsMl4eGxwoNabM08Dm4I	4909898		Judas Priest
7rp5EvHp460huD1jkfRM15	32353		Clödie
09EwLsoJmivFrBl0yisGDE	58367		Cain's Offering
23ajwxFk5RBpPERZrcjHUr	304667		Eclipse
67ps5pbKVO7V9Fcb4lTIXz	931130		Wind Rose
6RbFulf0Q38msfpcgh8e0m	56221		Ember Falls
3WKWdx78zcqsj2RkN5ldqR	121093		Grailknights
1Ia5iTYHMBsMQfi7Fbcbuw	166107		The Raven Age
5deRBvKxJssHVa9n6B7tWV	588345		Dynazty
384RPjoLeqSOcy5qS9oQgX	140440		Sonic Syndicate
4yhFNGYYtOnLEaOc0Ijvk2	22326		Carrion
0nmQIMXWTXfhgOBdNzhGOs	9854665		Avenged Sevenfold
4njdEjTnLfcGImKZu1iSrz	3989448		AWOLNATION
6tkhw6PSVw7b2M7h5fLBLE	215677		Cyhra
2o7QyPui5TXjRsBbOfNNap	42039		Okilly Dokilly
0c09mxGbMHuFLpPJMY6JdA	294370		Arion
1Yox196W7bzVNZI7RBaPnf	4982814		Megadeth
2lP1T5oI2BjkLq9axMhG2o	26716		Seven Spires
72500XOYPw5e7OgFWuW2Gl	101838		Myrath
2L2rV1gDa17HwFcFCWBIAx	119556		Eleine
7jw9vF1hFRp1k8dDRNRiC5	147286		NanowaR of Steel
4ragO1IiJBimVBbuHOlvby	25		RELOAD
5GLeyUhj8B8f5pJxqZllKl	199007		Doro
4pejUc4iciQfgdX6OKulQn	7136753		Queens of the Stone Age
0Zy4ncr8h1jd7Nzr9946fD	613926		Killing Joke
6Wr3hh341P84m3EI8qdn9O	7405064		Rise Against
1DXylZlWbVvlckNqwvjTEt	646817		Ministry
3jTlKw98Ql1jGRPYqhqHap	1016178		Skindred
4li9sXjlbIAeIJ9kW5cyOV	76858		CIRRUS
1egTA9mNgTwglPEQLmMd9W	72317		Snapcase
7nqSDaZKccpnUqjzedyZF4	148208		The Bronx
30h6MvMZfHQ8yzYCbfHMMT	299211		Unwritten Law
1xXGNGcAanh9GVqhTZnrzh	30814		Septembre
7FurwsWcdTy84HcxhnYoNQ	46696		Christopher Lawrence
0qB0cTENhSUc0feov5qbg0	653172		Helmet
6P7kkhED6EPrfoZuxz20Fo	1334020		Spiderbait
68GHMfnLDY64Y1i9OoQMS5	25461		Sin
3ClupI4Qihar6Edme6SMFr	31488		KillRadio
7iWiAD5LLKyiox2grgfmUT	4322451		Bullet For My Valentine
3P9vWhSo2PjRdxBvJutKIq	204714		Hush
3TOqt5oJwL9BE2NG9MEwDa	11398951		Disturbed
5nGIFgo0shDenQYSE0Sn7c	13783348		Evanescence
4UXqAaa6dQYAk18Lv7PEgX	24338686		Fall Out Boy
2RTUTCvo6onsAnheUk3aL9	11895808		3 Doors Down
0fkTQEEyEyH71i9tDhS7CO	1218935		Ashes Remain
7oPftvlwr6VrsViSDV7fJY	30985357		Green Day
1369EOxSlL69yV9Yp1nVaR	88315		Hadouken!
74aLweE8FHHf4yN5TWv1GM	1205789		HIM
0LbLWjaweRbO4FDKYlbfNt	2861637		Kaiser Chiefs
0C0XlULifJtAgn6ZNCW2eu	25597399		The Killers
74XFHRwlV6OrjEM0A2NCMF	19715173		Paramore
0qT79UgT5tY4yudH9VfsdT	10027718		Sum 41
1osZFzamKEXNoYk7HzWbDe	802948		Sunrise Avenue
12Chz98pHFMPJEknJQMWvI	13536189		Muse
0kD8IT1CzF7js2XKM9lLLa	2675401		STARSET
74eX4C98E4FCrAMl39qRsJ	3108855		Theory of a Deadman
0L5fC7Ogm2YwgqVCRcF1bT	4658219		Volbeat
4F84IBURUo98rz4r61KF70	16760169		The White Stripes
6ssXMmc5EOUrauZxirM910	760442		White Lies
4Z8W4fKeB5YxbusRsdQVPb	25907346		Radiohead
4salDzkGmfycRqNUbyBphh	3557795		Styx
6IOvhXyk5edbA2DVaeP9Up	1026151		Dorothy
5gznATMVO85ZcLTkE9ULU7	12184634		Lenny Kravitz
562Od3CffWedyz2BbeYWVn	2217624		Mike Oldfield
0RqtSIYZmd4fiBKVFqyIqD	8929360		Thirty Seconds To Mars
7Ln80lUS6He07XvHI8qqHH	51068389		Arctic Monkeys
1J9Z9bhqkgyqseEi85cbyx	251174		Mutemath
1moxjboGR7GNWYIMWsRjgG	20067643		Florence + The Machine
7Ey4PD4MYsKc5I2dolUwbH	22363436		Aerosmith
58lV9VcRSjABbAbfWS6skp	27599465		Bon Jovi
4Lm0pUvmisUHMdoky5ch2I	2525868		Apocalyptica
4RV0poOKGzij1Xe9dsO57h	22680		Bishop Lamont
22WZ7M8sxp5THdruNY3gXt	11258117		The Doors
6deZN1bslXzeGvOLaLMOIF	16469021		Nickelback
4iVgJuw0Isvvxb69DzS1Oy	120472		Biting Elbows
7FBcuc1gsnv6Y1nwFtNRCb	15397009		My Chemical Romance
07XSN3sPlIlB2L2XNcTwJw	13365983		KISS
02xGrkvi3hMrDW023OJNAc	55916		The Nearly Deads
2R57sY41L9XvGPiIgHOaYq	1903398		The Pretty Reckless
0h4wowlOXamPOlbepP17iE	455		Wolfmare
6olE6TJLqED3rqDCT0FyPh	30161429		Nirvana
7k73EtZwoPs516ZxE72KsO	3323461		ONE OK ROCK
6ZLTlhejhndI4Rh53vYhrY	9212076		Ozzy Osbourne
4HxBVyHaUa60eCSsJWxwWR	975637		Sisters of Mercy
4CYeVo5iZbtYGBN4Isc3n6	2850378		Dio
4pQN0GB0fNEEOfQCaWotsY	1146710		Helloween
2pH3wEn4eYlMMIIQyKPbVR	1947712		DragonForce
165ZgPlLkK7bf5bDoFc6Sb	13895964		Limp Bizkit
0NmYchKQ8JIR9QHYJA0FRe	240972		Overkill
6PXQUX3BYTSVj7LcvviOmI	198599		Blackbriar
01DQQFGEOzbFugH5FcVAgI	98745		Amberian Dawn
6pIRdCtSE5hLFfIfcTAicI	262585		Delain
5kanN1nKzrkW1m2gZmo82x	160045		Visions of Atlantis
63qODcvBCdG2kTguOJkEqJ	105990		Leaves' Eyes
5FXMcILCOMjljRTV6cLoiE	236266		Sirenia
0ksiPgsqQQqpNLyS8qGx8N	6488		Vandroya
1jzIEzXVJ4p1kFDmio6LEL	186262		Xandria
3VBzzOmjwLUcUaxT7JxVGF	10363		Metalwings
2MGXpsMCYbJwgXUbJZuoJt	134416		Lyriel
1J9Jg6CEtjR3C4SFXz1elX	39084		Moonlight Haze
29TiA5JlE8qICyOYEvyvGR	116387		Cellar Darling
3OpqU68JpZlzvjAJj3B2Da	791475		Alestorm
6nf7iwR6AoROxfUKZWd1r6	379755		Bloodbound
4mIdyUBqjS36BQHYFBbGjm	17309		Dalriada
7fWgqc4HJi3pcHhK8hKg2p	1592812		Dope
1d5wNTZ8WZYE5WuXXjug9w	897970		Egypt Central
6gZq1Q6bdOxsUPUG1TaFbF	4740663		Godsmack
6mdiAmATAx73kdxrNrnlao	7690269		Iron Maiden
5KWOCu1saEHAhPiLKlOLIy	652722		Leo
7IEyUxk8jyEVz9Zm9H8bfg	324252		New Years Day
0hGpZy6ws8FofByMkt0CV1	839823		Pain
2Tkg8omOIsTL617yXVt26e	276580		Pillar
6GfiCQDFYANz5wUkSmb3Dr	3654248		Thousand Foot Krutch
76ptJV8617638xrpeoUtzl	1849192		The Rasmus
0zDqgJmDuaocA7TMvJX1d1	81379		Æther Realm
3pulcT2wt7FEG10lQlqDJL	1198805		Amon Amarth
08yf5A2nS4XEeNvabDXqyg	2729176		Billy Talent
0rEuaTPLMhlViNCJrg3NEH	1295037		Beast In Black
6swnqiL41Bd4gO2fnAXXrf	290969		Beyond The Black
5BtHciL0e0zOP7prIHn3pP	6502710		Breaking Benjamin
0WPCPYm5IDNtQjuJOGNPcy	929445		Brothers of Metal
2UOVgpgiNTC6KK0vSC77aD	261590		Amorphis
5EHvXKnNz78jkAVgTQLQ5O	284222		Dark Tranquillity
7qo6DgIrHFj7ZwS9ymPsmX	8		Doomrow
5t28BP42x2axFnqOOMg3CM	6737238		Five Finger Death Punch
6om12Ev5ppgoMy3OYSoech	2579579		Halestorm
7gTbq5nTZGQIUgjEGXQpOS	379787		Kamelot
14SgKNlOCKAI0PfRD1HnWh	491560		Lordi
0lVlNsuGaOr9vMHCZIAKMt	1685875		Machine Head
49bzE5vRBRIota4qeHtQM8	7951733		Skillet
0WHhPa7TmqQASabtpYsa5J	81721		Temperance
2xiIXseIJcq3nG7C8fHeBj	10043886		Three Days Grace
6irKXFXk2sPNmHtKqmrfuU	233341		Unleash The Archers
2KaW48xlLnXC2v8tvyhWsa	1433529		Amaranthe
0DCw6lHkzh9t7f8Hb4Z0Sx	945378		Arch Enemy
3Ri4H12KFyu98LMjSoij5V	5078420		Bad Omens
5X0N2k3qMnI8kSrGJT3kfT	872838		Eluveitie
2wPOgnQ6eW3X73uIJZ4YFE	604289		Faun
0krXCIkthz13P8o0v2tksH	202639		Ensiferum
5KvkOKroKLz202ioXfGWR2	569398		Equilibrium
2Ct54gNxKnYLnXk9HhviMI	348018		Feuerschwanz
7Lj8CmxeAuJ2c2I6YxA6AJ	378908		dArtagnan
09Z51O0q4AwHl7FjUUlFKw	712402		Saltatio Mortis
4FmJD0mpgQ70SNt2EKK8tq	1888868		Miracle Of Sound
6okfEEQ3JSQMpjfChbWit2	32779		Hunter
57ylwQTnFnIhJh4nu4rxCs	2173325		In Flames
521Yl3LUvD7G9dMRO4fpCy	718475		Korpiklaani
3t5X2CVDf5mrlIx1SdvWYM	351265		Orden Ogan
2ye2Wgw4gimLv2eAKyk1NB	24890340		Metallica
2NPduAUeLVsfIauhRwuft1	2578901		Nightwish
5HFkc3t0HYETL4JeEbDB1v	1388910		Powerwolf
6wWVKhxIU2cEi0K81v7HvP	11418310		Rammstein
3o2dn2O0FCVsWDFSh8qxgG	3024837		Sabaton
7wqP36o9lqWteOCxBnXlwx	509144		Soilwork
5eAWCfyUhZtHHtBdNk56l1	18256575		System Of A Down
711MCceyCBcFnzjGY4Q7Un	28924034		AC/DC
6LZE884lDIsCSLHuTplfGp	129749		Gamma Ray
3qm84nBOXUEQ2vnTfUTTFC	28847914		Guns N' Roses
6XyY86QOPPrYVGvF9ch6wz	36998863		Linkin Park
5yFerdjNXAhVHNgoHBvySX	6347		Kids In The Way
5LfGQac0EIXyAN8aUwmNAQ	18370288		The Offspring
0L8ExT028jH3ddEcZwqJJ5	33756908		Red Hot Chili Peppers
1dfeR4HaWDbWqFHLkxsg1d	50559740		Queen
4M1FpEWs2PeYfJe7xxJfhH	2505384		Freddie Mercury
27T030eWyCQRmDyuvr1kxY	12963051		Scorpions
4Cqia9vrAbm7ANXbJGXsTE	1310776		Slash
3hE8S8ohRErocpkY7uJW4a	2061509		Within Temptation
569FdhHZfMXaaCkF74Ok2x	185995		Łydka Grubasa
6qPPZBT7Sgkv8DhM8WWAMM	61862		RADIO TAPOK
2a3EJeQjcAelthFGr5bzQC	254467		Leningrad
6kBjAFKyd0he7LiA5GQ3Gz	15612779		Aqua
2Waw2sSbqvAwK8NwACNjVo	4303982		Bo Burnham
3FsSVftcI1h7LpH1NYI5nS	121897		Bracia Figo Fagot
0exnu7ocKRGbcuoJG7CUbA	19070		Dliaa-Life
0tfnDOJ5a2ib3mHAI4qGyD	544488		The Dreadnoughts
5PeQ24Ru3fypcBborc8IeN	182423		Jacksepticeye
4Ju3w2CqUxKo4t3vR4PPH4	1701		Kelthuz
1OVBHv4jFhX06TWRCm7OSy	95832		Lej Mi Pół
4LbrnD5eV218VhpQELPKDZ	112217		Mako
74D1UgRzMhTSPz698exXmR	1739186		Panjabi MC
4yNluGAiPbYXLwlA9KspbG	660180		The Red Army Choir
77avA3qzF6itxvXlb2mmNy	370663		Rucka Rucka Ali
5he5w2lnU9x7JFhnwcekXX	19459929		Skrillex
72N7tHkeEBWSedHqPUGXhy	336293		Tsuko G.
4LXxsm5BF85PWnQ1dUDAze	846356		Carl Orff
6eUKZXaKkcviH0Ku9w2n3V	72475780		Ed Sheeran
0YC192cP3KPCRWx8zr8MfZ	10943659		Hans Zimmer
183DuT2WcaEO2tclTJW1tU	294702		Neil Finn
5lKZWd6HiSCLfnDGrq9RAm	7995668		Leona Lewis
2uFUBdaVGtyMqckSeCl0Qj	9531171		Ludovico Einaudi
6dZAVi5PugDwlAnH8KMEGl	246272		Video Games Live
07vycW8ICLf5hKb22PFWXw	1416087		Marcin Przybyłowicz
4kjWnaLfIRcLJ1Dy4Wr6tY	288137		Blackmill
5YuI7N0N78d9o1ew1Edcd5	162276		Scott Benson Band
6BF0bXbsdujMSMeFZBGcBq	2150228		Thomas Bergersen
2qvP9yerCZCS0U1gZU8wYp	2063547		Two Steps from Hell
6DQsmplq17UDA3zmiybbSb	860856		Richard Armitage
77yY2QmM6bYvjJ3y5L2R0v	1582209		Jeremy Soule
4P70aqttdpJ9vuYFDmf7f6	1696784		Vangelis
2SrDoQLTZqsVi8Vg1UdHao	126857		Globus
4D0CepDROoLM09ht1sM5cu	919657		ERA
03GruNQP8X25PCoWzdvIGZ	3575348		Klaus Badelt
00sazWvoTLOqg5MFwC68Um	4079866		Yann Tiersen
0cxIE0a4SKHitNEvJ9rAXm	108809		Johan Skugge
0Z6bE6kOVhh2DHZPMUz2Sr	391949		Johan Söderqvist
4TkCMPznXOjlsYLfzIU1rw	3715158		Geek Music
5Il8YjuVAWkWNH2xgjFMpF	1258803		Steve Jablonsky
5wTAi7QkpP6kp8a54lmTOq	4656945		Johannes Brahms
378dH6EszOLFShpRzAQkVM	3421231		Lindsey Stirling
7EIbKyiLnEJ1Y074UIUyZJ	554501		Peter Hollens
4LmjMMv69tN9V7ggJpva6r	291920		Patty Gurdy
3zAhmxuw1F3HmulPuy1RAb	886640		The Connells
5M0fvL9GMc2zTuIIQwresj	317151		Vanessa Amorosi
4bL2B6hmLlMWnUEZnorEtG	19518339		Felix Jaehn
1ThoqLcyIYvZn7iWbj8fsj	17578932		Bill Withers
2Q3eZMfDQgT8MhPowKFXYO	4650598		t.A.T.u.
4eYjWapog2qNOYRnqBvGXP	113626		Meja
34jw2BbxjoYalTp8cJFCPv	9073722		Heart
4IS4EyXNmiI2w5SRCjMtEF	2824260		Kendji Girac
1oiZoULxUJDYGOKMgVefP4	323938		Morandi
1SgvZBHUHMBqZe7PieKJxG	97380		Roksana Węgiel
3OkqBCKeZnppKVBa93WZFX	3146		Mahan Moin
6nDLku5uL3ou60kvCGZorh	3195677		Bloodhound Gang
7qG3b048QCHVRO5Pv1T5lw	26064584		Enrique Iglesias
3fMbdgg4jU18AjLCKBhRSm	37550224		Michael Jackson
72KyoXzp0NOQij6OcmZUxk	3095521		Midnight Oil
3BmGtnKgCSGYIUhmivXKWX	17997818		Kelly Clarkson
1zuJe6b1roixEKMOtyrEak	10766333		Tina Turner
0xliTEbFfy5HQHvsTknTkX	6930747		Alphaville
1QAHkkM4wr2MVIqo6KV2jq	46540		Ivy Levan
2QmLFuIDtNDmmJY3OtvinN	1843880		Meredith Brooks
64rxQRJsLgZwHHyWKB8fiF	5220451		Eiffel 65
37DdwREpvvQHmGLFEZ4h0Q	2945262		Basshunter
3bmFPbLMiLxtR9tFrTcKcP	3048367		Matthew Wilder
6vytZ677lz4LzCrUDcDokM	3232267		Blu Cantrell
79bxUQsBIXO8nVLB9fYKf7	8458201		Modern Talking
4RVnAU35WRWra6OZ3CbbMA	11750668		Kylie Minogue
6uothxMWeLWIhsGeF7cyo4	4381392		Enya
7xkAwz0bQTGDSbkofyQt3U	4747581		Belinda Carlisle
4YT4KZPvKUyqgSgtXAJeS4	39333		Michał Szpak
2s5enJCtVBAAdWD94jOIbM	309170		Titiyo
2QYEvpsWUOjqaYuxDPTCmV	1488074		Diddy - Dirty Money
6xfqnpe2HnLVUaYXs2F8YS	7384512		Anna Kendrick
2yEkZBBjhzKzt6LF5XMaFi	2713604		Blue
0LcJLqbBmaGUft1e9Mm8HV	31678647		ABBA
0FEJqmeLRzsXj8hgcZaAyB	7632127		Indila
0f3EsoviYnRKTkmayI3cux	8862321		Men At Work
2UFKXTZgKtOTHSqMSyAcLO	2019440		Glasperlenspiel
3Z02hBLubJxuFJfhacLSDc	20220147		Bryan Adams
0N0d3kjwdY2h7UVuTdJGfp	8261485		Cascada
1XkoF8ryArs86LZvFOkbyr	11651646		Mary J. Blige
1a2yfRvULXWkUSvxJbkw75	852289		K.Maro
1Hy8tdpH9ygqoohumHZqVl	1281159		Athena
2lEOFtf3cCyzomQcMHJGfZ	909922		Ylvis
1l7ZsJRRS8wlW3WfJfPfNS	24953678		Christina Aguilera
1yWjNh9SRE7C59A3LDIwVW	1443884		Groove Coverage
5TrH0BhpRgs2gkOb992bGC	565678		Lene Marlin
7zsin6IgVsR1rqSRCNYDwq	1046986		Family of the Year
7qVzI20Li7Utd9XAa8VHLj	962346		Shaun Baker
4STHEaNw4mPZ2tzheohgXB	14381050		Paul McCartney
1Tzu45aHnn0Xz4msfhHRW1	506126		Gazebo
646StQO8yxIiI3niu1OHnG	1635268		Sandra
1Fmb52lZ6Jv7FMWXXTPO3K	7762535		Joan Jett & the Blackhearts
5e4Dhzv426EvQe3aDb64jL	14438478		Shania Twain
2kreKea2n96dXjcyAU9j5N	5797085		The Pointer Sisters
0id62QV2SZZfvBn9xpmuCl	4019607		Aloe Blacc
7kzqfJaU9Ci3UaIQvWtwPm	1190646		Kalwi & Remi
2ycnb8Er79LoH2AsR5ldjh	7076791		Pet Shop Boys
60vX3zLcdKRXvKLITVh5Df	748251		Melanie C
6XpaIBNiVzIetEPCWDvAFP	23987512		Whitney Houston
2gBjLmx6zQnFGQJCAQpRgw	18968976		Nelly
1KCSPY1glIKqW2TotWuXOR	34956714		P!nk
1e8GEl48ktvfDpruMKB6Oe	2027893		Las Ketchup
57Pw3FSi1qi2fOY4wKOKjK	756149		Akcent
0UWZUmn7sybxMCqrw9tGa7	18003220		Juanes
47BNWfpngeFHYvBlPPyraM	1638364		Kate Ryan
1i9NxPRrKcoW34XTMnvzJy	446577		Sylver
2siHvYaxjaW5rKVRiIrMYH	2943439		Anastacia
0jRqFvRKCDryHOgrgFqsKG	4182487		Fools Garden
55kGWM0ahorhyUnDfaSjVo	58741		ZOË
7mnBLXK823vNxN3UWB7Gfz	12428421		The Black Keys
3aBkeBhwadnWMWoVJ2CxJC	1315681		Rob Thomas
77tT1kLj6mCWtFNqiOmP9H	19123649		Daryl Hall & John Oates
53deL58uye6fCqRK4COtR4	798964		Alizée
4WmAQDrrYtyygkRlm6VTtB	362296		Gabbie Hanna
2cBh5lVMg222FFuRU7EfDE	19692646		Sophie Ellis-Bextor
4S9EykWXhStSc15wEx8QFK	13949551		Céline Dion
0wgLwvDNCHdJ9FblyyD4Dc	1696623		Liquido
0HNGrIbq1ZNO2mTp3tMW4L	1901061		S Club
3pFCERyEiP5xeN2EsPXhjI	6618571		Joe Cocker
7t0rwkOPGlDPEhaOcVtOt9	19124516		The Cranberries
6zQ7KnAtU38PVWG4aqTAhM	228353		Bosson
3wQcURnqzPGHE0gzY5nE6G	152788		Emmelie de Forest
4AYkFtEBnNnGuoo8HaHErd	3242394		Madness
132bJRT4s9nJz1CwLlfzFT	301890		Beverley Craven
7gP3bB2nilZXLfPHJhMdvc	14022321		Foster The People
3E6xrwgnVfYCrCs0ePERDz	12522625		Wisin
4dpARuHxo51G3z768sgnrY	56234354		Adele
4463nfFMmK1cwAWBQDwT5e	5000096		Laura Branigan
3RGLhK1IP9jnYFH4BRFJBS	11261795		The Clash
6EgtYGZoF5jLydCpz43xu1	644540		Tasmin Archer
2AsusXITU8P25dlRNhcAbG	11681507		Gotye
4ogvuDRerGhZfSf7TtzHlr	4254608		Israel Kamakawiwo'ole
5uCXJWo3WoXgqv3T1RlAbh	2006762		Katie Melua
3plJVWt88EqjvtuB4ZDRV3	13825548		Ben E. King
4VH2QabEORUUhN1F1cYQ6N	432407		Reamonn
1hJuGCUpefX24GFmss9bjH	5009320		Amy Macdonald
74KM79TiuVKeVCqs8QtB0B	32211684		Sabrina Carpenter
1Cs0zKBU1kc0i8ypK3B9ai	70385551		David Guetta
5pKCCKE2ajJHZ9KAiaK11H	82291637		Rihanna
6CwfuxIqcltXDGjfZsMd9A	9608731		MARINA
1sU2EgcKnGSbpT1FQ95EgY	169900		Marquess
09NYzWfQlunWS3XBZFaDEC	593277		Andy Black
31TPClRtHm23RisEBtV3X7	40332518		Justin Timberlake
0Suv0tRrNrUlRzAy8aXjma	7666065		Haddaway
1VDurPMbOKrNU8mcMP4X1P	799846		Jermaine Jackson
6pF4Vo8b7eTWNV7LDkUKXp	42957		2-4 Grooves
5orH1OWgjAYUX8sZ5gihTv	571101		Geri Halliwell
7slfeZO9LsJbWgpkIoXBUJ	14985767		Ricky Martin
7FIoB5PHdrMZVC3q2HE5MS	8100716		George Harrison
0kkxsdcaWmWU2yWAqclDh4	4962058		Rixton
1g1nVvle9qO9AWIUWYvPAP	706996		Dschinghis Khan
47zz7sob9NUcODy0BTDvKx	11894546		Sade
3jc496ljiyrS3ECrD7QiqL	5113378		Gipsy Kings
19eLuQmk9aCobbVDHc6eek	11275454		Louis Armstrong
3Pdait6yo2LXvw2CwnagZr	203480		Polina Gagarina
0k17h0D3J5VfsdmQ1iZtE9	18627859		Pink Floyd
1bDWGdIC2hardyt55nlQgG	1073822		"Weird Al" Yankovic
0SD4eZCN4Kr0wQk56hCdh2	10198618		Bonnie Tyler
7Js6Lde8thlIHXggv2SCBz	6827739		Europe
0NKDgy9j66h3DLnN8qu1bB	12703157		Eurythmics
7uhvDINTTiD0XBrP9fquN1	740681		The Hooters
3w4VAlllkAWI6m0AV0Gn6a	5897520		Hurts
0cQbJU1aAzvbEmTuljWLlF	10084302		No Doubt
0Je74SitssvJg1w4Ra2EK7	8288161		4 Non Blondes
2DaxqgrOhkeH0fpeiQq2f4	20750072		Oasis
1eYhYunlNJlDoQhtYBvPsi	10085546		Ray Charles
450iujbtN6XgiA9pv6fVZz	1719081		Razorlight
4KWTAlx2RvbpseOGMEmROg	17759094		R.E.M.
2txHhyCwHjUEpJjWrEyqyX	28879644		Tom Odell
0PFtn5NtBbbUNbU9EAmIWF	20396750		TOTO
0J7U24vlOOIeMpuaO6Q85A	6003396		LP
0aJmmGAW97dotte6PXgV06	26976		Holly Henry
22bE4uQ6baNwSHPVcDxLCe	28316804		The Rolling Stones
3CkvROUTQ6nRi9yQOcsB50	7895297		Genesis
4lxfqrEsLX6N1N4OCSkILp	21140888		Phil Collins
0DaNHydyH8Te8FrV4kdQvH	14776		The Sugar Sisters
33ScadVnbm2X8kkUqOkC6Z	31990903		Don Omar
06XDzzi31mBGSsaAABTZLb	1400633		The Underdog Project
7dGJo4pcD2V6oG8kP0tJRR	72107439		Eminem
6V6WCgi7waF55bJmylC4H5	7288322		Gloria Gaynor
1mYsTxnqsietFxj1OgoGbG	32393876		A.R. Rahman
26T6b8maqEVltcmE4kSDUl	5189251		Corona
2MqhkhX4npxDZ62ObR5ELO	9074566		Hoobastank
53XhwfbYqKCa1cC15pYq2q	59127748		Imagine Dragons
6YHEMoNPbcheiWS2haGzkn	4104182		Michael Bolton
5OfhOoKunSnuubxxRML8J3	3207860		Mr. Big
7Bah8E0kCETqEpAHI6CPzQ	2295597		Mr. Mister
479Yp6DvyXoIaCssAxB4QR	1065195		Murray Head
2mxe0TnaNL039ysAj51xPQ	4567271		R. Kelly
6GI52t8N5F02MxU0g5U69P	12944341		Santana
5xtqw2B8z8JGfDYi2eAZHI	1110955		Sonique
5Z1CCuBsyhEHngq3U5IraY	4977730		Westlife
1LZEQNv7sE11VDY3SdxQeN	27970784		Bee Gees
6OZuwa0EYjsyP2wSAKIu3P	206169		Blue Lagoon
54R6Y0I7jGUCveDTtI21nb	13899679		Boney M.
7I7ObCLzhAnOchc4fCQiRX	465520		BOY
6ThKRSpihtIxggE89U0fRb	316617		Dante Thomas
3PhoLpVuITZKcymswpck5b	50396181		Elton John
7m63iuojSjbH01e3iLMhxO	108010		Laïs
3EA9hVIzKfFiQI0Kikz2wo	5947123		Andrea Bocelli
5GtMEZEeFFsuHY8ad4kOxv	5111150		Seal
5bnNgwp3nooah9yHAHsnR4	458450		Jason Donovan
0gxyHStUsqpMadRV0Di1Qt	7504508		Rick Astley
2HcwFjNelS49kFbfvMxQYw	13469490		Robbie Williams
3Y3xIwWyq5wnNHPp5gPjOW	9410301		Kenny Loggins
1War9wxvSwxvWWGryil12F	124210		Blue Cafe
08GQAI4eElDnROBrJRGE0X	32698555		Fleetwood Mac
0EmeFodog0BfCgMzAIvKQp	59398695		Shakira
6oBm8HB0yfrIc9IHbxs6in	8747997		Lykke Li
1aSxMhuvixZ8h9dK9jIDwL	9827072		Kate Bush
6tbjWDEIzxoDsBA1FuhfPW	45583067		Madonna
14r9dR01KeBLFfylVSKCZQ	2327985		Damien Rice
2hl0xAkS2AIRAu23TVMBG1	9220090		Kansas
0Ty63ceoRnnJKVEYP0VQpk	12797577		Sting
3y24n3XhZ96wgwRXjvS17T	13351145		Coolio
2PfBzriIMRsCXPDtSy9vg8	1634978		Rufus Wainwright
5l8VQNuIg0turYE1VtM9zV	3524528		Leonard Cohen
3cniTumSiUysiPWXapGx1i	5723589		Cutting Crew
51Blml2LZPmy7TTiAg47vQ	21392986		U2
2FXC3k01G6Gw61bmprjgqS	31936176		Hozier
2kQ4uyd7WPQI9xcmeZbI0G	153553		The Yogscast
0HCkZtmMJLvUyWT5m0ojBX	530134		Peter Gundry
70cRZdQywnSFp9pnc2WTCE	11650585		Simon & Garfunkel
4gIdjgLlvgEOz7MexDZzpM	2339662		Status Quo
6FITmSxIMsk6TfulFiCIIz	3096498		Ram Jam
762310PdDnwsDxAQxzQkfX	13066068		Depeche Mode
2rc78XDH9zuJP6bm78lU8Z	3280110		Derek & The Dominos
19ra5tSw0tWufvUp8GotLo	18167846		George Michael
3ICflSq6ZgYAIrm2CTkfVP	8078717		The Animals
26bcq2nyj5GB7uRr558iQg	10799082		Survivor
4iqAbcO2iwxqeFvKvibqN2	50946		Koutev Bulgarian National Ensemble
5EQIBLPeVGQhTJxlk3HJdO	246857		Ashley Serena
3hRdH0eiStQwh86FJyrFDw	3635		GreenWood Folk Music Band
4SzPXziA5wthJiv92PYxiB	8728		Leśne Licho
1uuTWnnSPHQMX8ZHi1XTN9	72880		Kate Stone
6NTzEgUmN1PIBIYEHhf1kS	492155		Okean Elzy
6frUTw3CamrF5NAGaQchBS	171490		OMNIA
7aIbYf49waEyLNCyBG4BsG	634704		Perly I Lotry
0A2YaO4tUFeJVNn5Hvjfxa	87471		Heidevolk
5kQGFREO5FzMBMsAO3cEtj	1027757		Flogging Molly
7nTsvdE7Uj4xEh2HyNadks	31538		Mandowar
7cTq0bYGTIlPoXo9lFXJlL	114978		Van Canto
2GkRxQ8FEGrWxU8BjZKfmh	28673		Trollfest
68EJE3Q7SkpKvCUotVVthY	337074		Budka Suflera
3sTqoPeltS3vPdMisgGQdv	39447		Czarno-Czarni
4wck1fvaBpmJNFaeDT1Laa	240137		Czerwone Gitary
1qllVSlovgjppXcIGG7phc	123545		De Mono
3FQiN6DM4NiLN3T0wz8t2Q	361468		Elektryczne Gitary
3O9bFJBTRddC4HOsZixhuw	59451		Farben Lehre
3NyQ2NjqMjDtVSiEkXFW2r	79962		Golden Life
3z5O1IzrnIQfWHAMuQEeZB	339237		Hey
1jZNTB1uy71babTxJFEryZ	178613		IRA
3aOdQc0HYtG1ZJoU5eyv8P	13815		Jan Borysewicz
3aFYj6FGcydk00aILTUEbh	381527		Jeden Osiem L
1HHCuSJDO9j5DuHlNqQ0u7	35431		Kancelarya
0V6p8nX4l2BQ68bjrZ4EPf	149003		Kazik
55bqpWJMazkqj8A3iziuuF	202476		Kobranocka
5ON4u1xPXV7o5j6Spn0MKF	265278		Kombi
5FTwCviPCdkI7xBNsx4PW7	227683		Kombii
1SKeSGQ3LMHYCEgqFGvJbE	482796		Krzysztof Krawczyk
3QrpmDKMmvcSUTHH8xED93	350554		Kult
0PkkQfDUJZuR2PcQ6uEV8j	922999		Lady Pank
3aMZqYBkJSpuNf0dWA4C4V	31763		Lombard
0K0Sa7amVwCmQKz7ZHRRim	60005		Marcin Rozynek
0MGE7m2KV6Db6jOZFy93aD	404234		Marek Grechuta
1IYFJPQcbXYjgkyebYs1w6	184415		Maryla Rodowicz
0Y0MpkBrGD02Cx3Mmhfa9I	247022		Obywatel G.C.
16UXmC2zY5ECiptfegWxFQ	825290		Perfect
32qNyW2sjyjjPDQamC2f9O	160077		Robert Gawlinski
0244q9rIqAIzBFXKNNRN6O	158993		Ryszard Rynkowski
4DXXg7xzgKAEYeFhh9wAtk	388469		Strachy Na Lachy
2ETSA2FbPLJjwAFrzzR59X	40858		Studio Buffo
2L14uYIQePr3ZEutb6feZz	360658		T.Love
6XdnqaETDFgrNMaeYmUx55	223150		Varius Manx
3G54kKR2IdE4t5TXrs2Y8K	497056		Video
1hxJUOxvX3SXaVYz4qaFyM	497160		Wilki
6v7jmixV5xmTHA1l6NDpYn	300898		Yugopolis
3LUtKQbBtmYjtuTytiq2EK	58811		Yugoton
3ax9PnRMGOs5HJVLkDT2Ea	33078		Zabili Mi Żółwia
6ndnNNPcLftMWmDp9i2Azq	29063		Chwytak
4qvXg7WxzF9JImuoRt3yGl	33743		Dezerter
53l3yjX8ITilPIlCRsVKEB	1194994		Kwiat Jabłoni
2v295z585SM68pluEKXKSM	1225399		Kayah
2AmnNqd09wy952ousHeWvf	36858		Stan Borys
3jDEqxckloWOCT1l7l1hJT	223834		Andrzej Zaucha
4NkE5k5xSRm6eVE7vMhqD6	502952		Happysad
5nj8bAjQFYR5TBtHmFx4PB	26656		Kabaret Starszych Panow
2uxD55T4gdYlDMGcGtxmMP	69376		Kazik Na Żywo
4kKbItPBdKcK8wQ8A9LXMt	121629		Marcelina
4D22jVMhvZgzvt8Hh9AcKY	1706269		Brodka
5RytYHOKvmLs4iBxgEKHtw	183227		Ivan i Delfin
7wljsIwScBNShUPFULDCB3	493577		Jamal
4juHU2gKtlipJQkKDUBSuw	152979		Kasia Cerekwicka
4ZqkZhFSFECbgemBC6ILUC	307271		Mezo
2r4agJg5M8a7lNJLIiLBNN	561476		Paktofonika
0M5UiR76X2ybfo6N9iVNWr	148534		Pectus
0MzWXIO3Z73PfIwg0UUGHm	146676		Piersi
0XO1bdk6Zlb2XVNwAmSmyZ	55080		Bracia
5UK1e8kHNUcCbQypT3kAa3	11749		Jan Pietrzak
6e14dV47cVGbpJqh1SNyFX	273638		Edyta Górniak
2GHg6XC1bzSyQUm0FTZ3tC	13178		Szymon Wydra
6nw34R9syixLkjmcxr9qWK	67101		Stare Dobre Małżeństwo
3YKDQwFsJl1Y9oBDWeO8jh	200083		Hurt
0TMvoNR0AIJV138mHY6jdE	2452681		sanah
53p5kiC47oEvG9E4VKDNl2	74531		Jacek Kaczmarski
5349gIXYmpetZcEI0OpaPu	61436		Przemyslaw Gintrowski
3DKTNlOU6skvh6xwCDpkxJ	72050		Artur Andrus
5Dhx2Dt5jkQDTORznqwjo0	653894		Enej
2LKT9YGEiIoMAxtCjAJ6Sn	45248		KONIEC ŚWIATA
1S9WnjiTrLaqPCJ8gWSWWq	128892		Nocny Kochanek
7AaIefldjBlsC5GD4RMyvY	233097		Poparzeni Kawą Trzy
0qp4NhoMGGrzCtWu4CkEsE	55785		KSU
6lGCmXtqSxze8o2KEfYD6D	419460		Mikolai Stroinski
4vATWjWf6AYUj0tyKD6sDM	470198		Percival Schuttenbach
5EvFsr3kj42KNv97ZEnqij	16062776		Shaggy
7t51dSX8ZkKC7VoKRd0lME	2406184		Asaf Avidan
0Y0EyuFJzMezpfiqN2060f	24247		Wolfchant
6JW8wliOEwaDZ231ZY7cf4	1819807		Sepultura
5jQPKWBobu6cJwGSbbqgCk	121775		Sentenced
1M2nK2dOXJjcCuW3SQEzET	22951		Aephanemer
1bkf8u8ot6vEpWTJFBzKZB	255992		Dream Evil
6ui6SwChan7c1KYBQCqGKV	225945		Wintersun
5XOKObptdo95rA0ujuqglP	26970		League of Distortion
54T3fmk25giTpL4mBmqIHy	137637		Parasite Inc.
3xdRLrB6lz0WEh66MUt98U	11796		Rise to Fall
3Uobr6LgQpBbk6k4QGAb3V	4354461		I Prevail
4MzJMcHQBl9SIYSjwWn8QW	2230769		Spiritbox
7IbyWIC3ZH9EMxtRqVZouk	382		BATNA
3D5YAQD9yRu8ohjM9SW948	28130		Frozen Land
6d24kC5fxHFOSEAmjQPPhc	431210		Periphery
4ZgkHVHmGPXuRy8zd26ZJX	113899		Finntroll
38TqsOUqqcxaJlowPzYff4	4881		Iron Head
5M52tdBnJaKSvOpJGz8mfZ	14404078		Black Sabbath
4BaRyymiAjO4Q0PPG1dai5	133913		Pepper Coyote
6urkHDoIVO1WO8vNIwcJmM	1551459		Die Antwoord
3eM69n1zBUNhr7nsDLm5AH	328109		Kuki
1XpDYCrUJnvCo9Ez6yeMWh	2557984		Tenacious D
3LkcDZeHCCCT4i4GxXbiPc	67243		Cjalis
6a9IGvEOlro1FRZmeEH48Z	91429		Erich Kunzel
7biIlpW0y5KqYIehTQz1wz	491184		Waterflame
7tQ2hjptlOD3PwpKuFbn0Q	234595		The Immortals
2rBcvLKWCZs9w1qIWv560v	511834		Charlotte Gainsbourg
5NGO30tJxFlKixkPSgXcFE	28128610		The Police
6jJ0s89eD6GaHleKKya26X	58685407		Katy Perry
1GxkXlMwML1oSg5eLPiAz3	15278313		Michael Bublé
2urF8dgLVfDjunO0pcHUEe	5140484		Alvaro Soler
3m92pLSmUTdIrooAUKOz2V	59590		Balkaneros Banditos
4tpUmLEVLCGFr93o8hFFIB	12765448		Blondie
0NeC6ploeJUq8oDwYQjNPS	1151026		Bomfunk MC's
0TcYeHEK9sBtv7xPbKhzHz	2447146		Chumbawamba
32vWCbZh0xZ4o9gkz4PsEU	15045989		Dolly Parton
3R6f1aBWwde7ZqGv7hf4dY	621362		Eruption
2WKdxPFRD7IqZvlIAvhMgY	8053995		Fugees
74eY8wbrhhVD7pACbBHwHw	1960814		Imany
46lnlnlU0dXTDpoAUmH6Qx	4923272		Lou Bega
0AkpPlFLnr0VQwZQeMGht0	5250259		Modjo
0FI0kxP0BWurTz8cB8BBug	1992569		Mark Knopfler
1EmxvwBQjmCB7e3dOVincQ	496502		Antonio Banderas
5ZVnP9mGh1Qv9I4SUwBLL4	55631		Отава Ё
6suRVbMTiFWlTpB6fdLdF2	301448		Nolwenn Leroy
6QpbkfyEQJ3JiQw2AbTRUH	69382		Cruachan
6CuFL0X2I5MpO8RBQt55AC	4337		Cronica
6uqnggb1uJbtZI4u3aLyBe	10160		Alkonost
5NssSKjLnCy9pcnc5Uqo2s	4793		Kalevala
3dAEq41JGtgeY7XLE7EIWf	25531		Trio Mandili
6vIPbNGbwdrg7LSpz4V2QX	207385		Urszula
0qibngGI3EFCen6abY5hqY	186033		Pidżama Porno
7zDtfSB0AOZWhpuAHZIOw5	174141		Candlemass
2OgUPVlWYgGBGMefZgGvCO	1013709		Queensrÿche
7C4sUpWGlTy7IANjruj02I	5451185		Peter Gabriel
5V90fvD7DirEM3gF2bs9Gw	14486		Solitude Aeturnus
3z3KnhKZObj216IgfHYGVf	130821		Diamond Head
0cc6vw3VN8YlIcvr1v7tBL	8088632		Mötley Crüe
6159IBm5gLPwG4BcJXseXc	593507		Soulfly
6OneC6VqxKoEr5z6N17sOC	1209		Kevin Rix
1dLWg6m8RRhizsdqJbhyj3	2640959		Quiet Riot
6H1RjVyNruCmrBEWRbD0VZ	7365586		Def Leppard
76S65NHJHrNy4JTrXHP2BH	515998		Exodus
77tBvvyd6SD4Y9Um1xcbxP	610215		Lita Ford
0spHbv2fw49lDMkbOAdaqX	2312011		WWE
3UbyYnvNIT5DFXU4WgiGpP	5246051		Whitesnake
568ZhdwyaiCyOGJRtNYhWf	6258677		Deep Purple
36QJpDe2go2KgaRleHCDTp	18169239		Led Zeppelin
4M3c7tg4BzLQ5pIOupZL65	124551		Ronnie James Dio
2cnMpRsOVqtPMfq7YiFE6K	11773459		Van Halen
1Dvfqq39HxvCJ3GvfeIFuT	1043999		Mastodon
0OcclcP5o8VKH2TRqSY2A7	5573941		Howard Shore
3dRfiJ2650SZu6GbydcHNb	6059970		John Williams
4MAvEYtgY8yNljGP697n4F	305759		In Extremo
7JDSHlDdVTo7aZKdQZ53Vf	1643999		Static-X
7qUcsMCdIHrs2LOZlmciQp	92015		Be'lakor
2YPVtFn6SsYNntkmrdDpGF	92285		Kalmah
7IAXZaLTb6nkJr8RmVPn5y	419369		ANGRA
6L48AOtGmQL1ELLoKML7cS	49766		Angel Witch
6SYbLA9utoNsllunR1TnkM	264812		Sodom
1PU8GCUJdAoWyWM9aL3bJI	143994		Burn The Priest
52xuvlUvnxqH0xzxGPKXSu	66430		Omnium Gatherum
6YXarbjg36ODFPez0PnOlD	271242		At The Gates
0q3guqlmd8oVaz5v2Fqy3q	7104		Funeral
3W6mkWRUQjmny6bSsEcJf3	32662		The Rods
4sy5qWfwUwpGYBnCKnwfcW	310454		Heaven Shall Burn
5NIvyOvy39ljx9w71rnCS1	66453		Allegaeon
2jFXKAH9A9H8lVnJkkLxXl	201902		Omega
7e2Y9hVc8xYb6sDCPQszCe	109081		ERock
4IF11U0nzFhAaLDGZH3vSx	793765		RichaadEB
5kh3HDhT7yFQYeJ5Haoohe	5408		BLOODSPOT
52tiVHeB0x2XvFAyajG1BZ	226155		Real Madrid
0ybFZ2Ab08V8hueghSXm6E	693860		Opeth
109FvbnDVNag1UcJDVpFlr	3196035		Brian Tyler
5czW6bitDSKbNBNDizRT9p	114167		Marty Friedman
2PQVMx0BpRQhzMWLa7X0T6	139289		Scar Symmetry
5lhaM01nwvsMZpmPY2HVER	553658		Carcass
6jQgWQKirZ7IKDGN8fRtdA	40800		Månegarm
6qpmcQfxhmNxNMCJUrpHwe	309809		Dissection
17MbhJOaaPHuWnRaWU9xkc	227058		Decapitated
4DWX7u8BV0vZIQSpJQQDWU	1874071		Alter Bridge
17Mb968quDHpjCkIyq30QV	1290929		Hatebreed
213mmq3zkNWx7CtfzftTC5	40312		Skeletonwitch
6ZwGUvmkFjPbaZLLfVWxlW	12519		Ola Englund
0GDGKpJFhVpcjIGF8N6Ewt	1868822		Gojira
2mKiBiT7SkTNNgWqaZynfw	44068		Northern Kings
5kj0186KjQyHiLMK2OFJ3z	110243		Brainstorm
5AFlo6pfKzVMGF61vgssw4	108409		Gabriel Fleszar
6XdnqaETDFgrNMaeYmUx55	223150		Varius Manx
5VA6pHIR6see5zAPwHIDu5	220		Rotary
3NyQ2NjqMjDtVSiEkXFW2r	79962		Golden Life
3JFsVIxOn7STeilPICkkB2	2191608		Lamb of God